# Render Production Environment
NODE_ENV=production
HOST=0.0.0.0
PORT=1337  # Render controla a porta via variável
DATABASE_AUTO_MIGRATION=true
DATABASE_FORCE_MIGRATION=true
# As outras chaves serão definidas no Render Dashboard
