# DOCKER PRODUCTION ENV
NODE_ENV=production
HOST=0.0.0.0
PORT=3000
DATABASE_AUTO_MIGRATION=true
DATABASE_FORCE_MIGRATION=true
APP_KEYS=K8aoWGPNHn0OLYACx2hgMdf5lZepsk4bFuBVm9jSctiR63TUwrDEI1vJzQ7Xqy,5oOyq0BFl7ewPgaTjNspADk1KRMQfJS4Hz6m2GxZECi8YUVcnLWdt93IhbvruX,LCTH86EybfIxjXp3VhgZNSq4JeA5m0POiGktMBzuRcoD1n7rvsQUKW9YdFa2wl,L3of8DvO4mKSlH17dYPEt6xiNkjqezQ5Xn2rpGVRsahWcFTIAyBwC0U9guMZbJ
API_TOKEN_SALT=y0kJ69OtaCPR7ZzGNB8QrjnVhAXTpxifdgHcDUEsKvbMmwF2uo4qI3Ye5WS1lL
ADMIN_JWT_SECRET=xEP3kIbQG4Yaj1fJqT6UnwAV0OymLrNcRu25FZDWhsgdS8MBe7lpKvCozX9itH
JWT_SECRET=BKknstSpYqzwT0VM9R1J6jImZa58XNQexHD4bUviEGP7gcLul3dFW2OyAoCfrh
DATABASE_FILENAME=/app/.tmp/data.db
